<?
$MESS ['OCEANDEVELOP_MAIN_COMPONENT_NAME'] = "Главный компонент избранного";
$MESS ['OCEANDEVELOP_LIST_COMPONENT_DESCRIPTION'] = "";
$MESS ['OCEANDEVELOP_LIST_COMPONENTS_FOLDER_NAME'] = "Список избранного PRO";
?>